#NEXT_PUBLIC_SERVER_URL=http://localhost:3333

NEXT_PUBLIC_SERVER_URL=https://data.agenciaclinica.com.br
NEXT_PUBLIC_WHATSAPP_URL=https://api.whatsapp.com/send?phone=5514991814270&text=Olá,%20gostaria%20de%20tirar%20algumas%20dúvidas%20sobre%20marketing%20digital,%20pode%20me%20ajudar?
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/agenciaclinica
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/agenciaclinica
NEXT_PUBLIC_MAPS_URL=https://www.google.com/maps/place/Ag%C3%AAncia+Cl%C3%ADnica+-+Marketing+Digital/@-22.2981965,-48.5608008,17z/data=!3m1!4b1!4m5!3m4!1s0x94c75984c811af1f:0x5cb0bf42be8983f2!8m2!3d-22.298155!4d-48.5585424